WPF-ThemeResource.TestApp/MainWindow.xaml

<Window x:Class="WPF_ThemeResource.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ThemeResource.TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ThemeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

                    <ThemeResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <!-- Override value -->
                                <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="Pink" />
                            </ResourceDictionary>
                        </ResourceDictionary>
                    </ThemeResourceDictionary.ThemeDictionaries>
        </ThemeResourceDictionary>
    </Window.Resources>

    <Grid Background="{ThemeResource ResourceKey=SystemFillColorSuccessBrush}">
        <Grid.Resources>
            <ThemeResourceDictionary>
                <ThemeResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary>
                        <ResourceDictionary x:Key="Default">
                            <!-- Default values -->
                            <SolidColorBrush x:Key="MagicBrush" Color="Black" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <!-- Light values -->
                            <SolidColorBrush x:Key="MagicBrush" Color="White" />
                        </ResourceDictionary>
                    </ResourceDictionary>
                </ThemeResourceDictionary.ThemeDictionaries>
            </ThemeResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="24" Background="{StaticResource purpleColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="Change Theme" Click="Button_Click" Margin="40" Background="{DynamicResource MagicBrush}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{ThemeResource ResourceKey=SystemFillColorSuccessBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" Content="Change Color" Click="Button_Click_1" Margin="40" Background="{DynamicResource MagicBrush}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{ThemeResource ResourceKey=SystemFillColorSuccessBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="{ThemeResource ResourceKey=ApplicationBackgroundBrush}" BorderBrush="{ThemeResource ResourceKey=SystemAccentBrush}" BorderThickness="4" Padding="24">
            <StackPanel VerticalAlignment="Center">
                <ToggleButton Content="Click Me" HorizontalAlignment="Stretch" />
                <ToggleButton Content="Click Me" HorizontalAlignment="Stretch" Margin="0,4,0,0" IsChecked="True" />
                <Control>
                    <Control.Style>
                        <Style TargetType="Control">
                            <Setter Property="Background" Value="{ThemeResource ResourceKey=SystemAccentBrush}" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="MinWidth" Value="20" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Control">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{ThemeResource ResourceKey=SystemAccentBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Control.Style>
                </Control>
            </StackPanel>
        </Border>
    </Grid>
</Window>
